{
  "recommendations": [
    "vue.volar",
    "antfu.goto-alias",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "streetsidesoftware.code-spell-checker",
  ]
}